\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnatnourl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibdata{Literature}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of the TOR pathway}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TOR signaling pathways}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upstream regulators of TOR}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Nitrogen}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downstream effectors of TOR}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture of TOR complexes}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The TOR complex 1 (TORC1)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The TOR complex 2 (TORC2)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TOR regulation in diseases and aging}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TOR in cancer}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TOR in Alzheimer's disease}{3}{subsection.4.2}}
