\relax 
\citation{cp04}
\citation{sp99}
\citation{lp99}
\citation{mdp94}
\citation{Decker1993}
\citation{Caponigro1995}
\citation{Decker1993}
\citation{Caponigro1995}
\citation{Coller1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The different pathways in RNA degradation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The draft of different pathways of degradation\cite  {cp04}}}{1}}
\newlabel{pathway}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Degradation and translation are in competition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Deadenylation leads to 5' $ \rightarrow $ 3' degradation}{1}}
\citation{tsv+02}
\citation{Coller1998}
\citation{Collart2003}
\citation{bsc+99}
\citation{Lenssen2007}
\citation{Lenssen2005}
\citation{tvs+01}
\citation{Albert2002}
\citation{Kruk2011}
\citation{dp99}
\@writefile{toc}{\contentsline {paragraph}{Quality control pathways}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadenylation machinery and regulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poly(A) binding protein Pab1p}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pab1p functions as negative regulator of RNA decay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ccr4-Not complex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pan2p/Pan3p exonuclease represents as second mRNA deadanylase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decapping machinery and its regulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dcp1p and Dcp2p}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Wang2001}
\citation{Liu2002}
\citation{Caponigro1995}
\citation{Morrissey1999}
\citation{Coller2005}
\citation{Coller2005}
\citation{Coller2005}
\citation{hs93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The scavenger decapping enzyme DcpS}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The regulator of decapping}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the equilibrium shift between polysome formation and P body accumulation regulated by decapping activators and translation initiation factors\cite  {Coller2005}}}{3}}
\newlabel{pbody}{{2}{3}}
\citation{sp03}
\citation{cp04}
\citation{fl08}
\citation{Harel-Sharvit2010}
\citation{hjw+98}
\citation{Peppel2003}
\citation{wls+02}
\citation{Peppel2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}5'$\rightarrow $3' degradation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xrn1 and decapping dependent 5'$ \rightarrow $3' degradation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The cross-talks between RNA decay, translation and transcription}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-talk between RNA decay and translation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P-body formation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decapping occurs in P-body}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-talk between RNA decay and transcription}{4}}
\@writefile{toc}{\contentsline {paragraph}{The role of Rpb4/7 in mRNA decay and translation}{4}}
\citation{nft+09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regulation of the RNA stability by RNA binding proteins}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concerning the method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Normalization with internal or external standard}{5}}
\@writefile{toc}{\contentsline {paragraph}{Normalization with external standard}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalization using external standard.\cite  {Peppel2003}}}{5}}
\newlabel{normalization}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strains to be made use Auxin-Degron system}{5}}
\@writefile{toc}{\contentsline {paragraph}{Positive control of this method}{5}}
\citation{mtw04}
\citation{mtw04}
\@writefile{toc}{\contentsline {section}{\numberline {B}Strains got directly from the YKO collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deadenylation\cite  {mtw04}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The complete list of the genes involved in RNA turnover}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Deadenylation\cite  {mtw04}}{6}}
\citation{dtp01}
\citation{dtp01}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Decapping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}5'$\rightarrow $3' exonuclease}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}TRAMP complex (polyadenylation complex, involved in RNA surveillance)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}TRAMP4-Trf4/Air2/Mtr4}{8}}
\citation{ltd+08}
\citation{bck+08}
\citation{bck+08}
\citation{bck+08}
\citation{bck+08}
\citation{bck+08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}TRAMP5-Trf5/Air1/Mtr4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Canonical poly(A) polymerase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Exosome and its related proteins}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}Exosome core}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}Exosome associated proteins}{9}}
\citation{bck+08}
\citation{ghb04}
\citation{wbk+02}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}RNA chaperones (Lsm 1-7 and Lsm 2-8)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Helicase}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.1}Ski complex}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.2}Sen1-Nrd1-Nab3 complex}{10}}
\bibstyle{unsrt}
\bibdata{Literature}
\bibcite{cp04}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}RNA binding proteins}{11}}
\bibcite{sp99}{2}
\bibcite{lp99}{3}
\bibcite{mdp94}{4}
\bibcite{Decker1993}{5}
\bibcite{Caponigro1995}{6}
\bibcite{Coller1998}{7}
\bibcite{tsv+02}{8}
\bibcite{Collart2003}{9}
\bibcite{bsc+99}{10}
\bibcite{Lenssen2007}{11}
\bibcite{Lenssen2005}{12}
\bibcite{tvs+01}{13}
\bibcite{Albert2002}{14}
\bibcite{Kruk2011}{15}
\bibcite{dp99}{16}
\bibcite{Wang2001}{17}
\bibcite{Liu2002}{18}
\bibcite{Morrissey1999}{19}
\bibcite{Coller2005}{20}
\bibcite{hs93}{21}
\bibcite{sp03}{22}
\bibcite{fl08}{23}
\bibcite{Harel-Sharvit2010}{24}
\bibcite{hjw+98}{25}
\bibcite{Peppel2003}{26}
\bibcite{wls+02}{27}
\bibcite{nft+09}{28}
\bibcite{mtw04}{29}
\bibcite{dtp01}{30}
\bibcite{ltd+08}{31}
\bibcite{bck+08}{32}
\bibcite{ghb04}{33}
\bibcite{wbk+02}{34}
