\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnatnourl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibdata{Literature}
\bibcite{Kwon2013}{{1}{2013}{{Kwon et~al.}}{{Kwon, Yi, Eichelbaum, F\"{o}hr, Fischer, You, Castello, Krijgsveld, Hentze, and Kim}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The non-coding RNAs}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The long non-coding RNAs (lncRNAs)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{paragraph 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The methods used to study RNA-Protein interactions}{3}{section.2}}
