This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: plainnatnourl.bst
Database file #1: Literature.bib
You've used 1 entry,
            2733 wiz_defined-function locations,
            600 strings with 5190 characters,
and the built_in function-call counts, 784 in all, are:
= -- 55
> -- 93
< -- 0
+ -- 31
- -- 30
* -- 78
:= -- 140
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 18
empty$ -- 28
format.name$ -- 31
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
