\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnatnourl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Meyer2004}
\citation{Meyer2004}
\citation{Gerber2004,Wickens2002}
\citation{Coller2004}
\citation{Coller2004}
\citation{Schwartz1999}
\citation{LaGrandeur1999}
\citation{Muhlrad1994,Decker1993}
\citation{Caponigro1995,Decker1993}
\citation{Caponigro1995}
\citation{Coller1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The different pathways in RNA degradation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The draft of different pathways of degradation\citep  {Coller2004}}}{4}{figure.1}}
\newlabel{pathway}{{1}{4}{The draft of different pathways of degradation\CITE {Coller2004}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Degradation and translation are in competition}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Deadenylation leads to 5' $ \rightarrow $ 3' degradation}{4}{section*.4}}
\citation{Tucker2002}
\citation{Coller1998}
\citation{Collart2003}
\citation{Bai1999}
\citation{Lenssen2007,Lenssen2005}
\citation{Tucker2001}
\citation{Albert2002}
\citation{Kruk2011}
\citation{Collart2003}
\@writefile{toc}{\contentsline {paragraph}{Quality control pathways}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadenylation machinery and regulation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poly(A) binding protein Pab1p}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Pab1p functions as negative regulator of RNA decay}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ccr4-Not complex}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{General about Ccr4-Not complex}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ccr4p}{5}{section*.8}}
\citation{Tucker2001}
\citation{Liu1998,Bai1999}
\citation{Ohn2007}
\citation{Ohn2007}
\citation{Maillet2002}
\citation{Dunckley1999}
\citation{Wang2001}
\citation{Liu2002}
\citation{Caponigro1995,Morrissey1999}
\@writefile{toc}{\contentsline {paragraph}{Pop2p/Caf1p}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pan2p/Pan3p exonuclease represents as second mRNA deadanylase}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decapping machinery and its regulation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dcp1p and Dcp2p}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The scavenger decapping enzyme DcpS}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\citation{Coller2005}
\citation{Fischer2002,Coller2001}
\citation{Coller2005}
\citation{Coller2005}
\citation{Borja2011,SCHWARTZ2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The regulator of decapping}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Dhh1p}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pat1p}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of the equilibrium shift between polysome formation and P body accumulation regulated by decapping activators and translation initiation factors\citep  {Coller2005}}}{7}{figure.2}}
\newlabel{pbody}{{2}{7}{Model of the equilibrium shift between polysome formation and P body accumulation regulated by decapping activators and translation initiation factors\CITE {Coller2005}}{figure.2}{}}
\citation{Hsu1993}
\citation{Sheth2003}
\citation{Coller2004}
\citation{Franks2008}
\citation{Denis2003}
\@writefile{toc}{\contentsline {paragraph}{Edcs}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}5'$\rightarrow $3' degradation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xrn1 and decapping dependent 5'$ \rightarrow $3' degradation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The synthesis decay cross-talk}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-talk between RNA decay and translation}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P-body formation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Decapping occurs in P-body}{8}{section*.17}}
\citation{Harel-Sharvit2010}
\citation{Hook2007}
\citation{Valley2012}
\citation{VanEtten2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-talk between RNA decay and transcription}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{The role of Rpb4/7 in mRNA decay and translation}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3' $\rightarrow $5' degradation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The cytoplasmic exosome complex and its regulation}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{General introduction}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The nuclear exosome complex}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{The nuclear specific exosome subunit Rrp6p}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{The exosome associated RNA binding protein Rrp47}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regulation of the RNA stability by RNA binding proteins}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}the Puf family}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Puf4p and Puf5p negatively regulate mRNA by recruiting Ccr4-Not complex}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Puf proteins bind RNA using a ``two-handed'' mode}{9}{section*.23}}
\citation{Holstege1998}
\citation{Peppel2003}
\citation{Wang2002}
\citation{Peppel2003}
\citation{Peppel2003}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concerning the method}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Normalization with internal or external standard}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Normalization with external standard}{10}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalization using external standard.\citep  {Peppel2003}}}{10}{figure.3}}
\newlabel{normalization}{{3}{10}{Normalization using external standard.\CITE {Peppel2003}}{figure.3}{}}
\citation{Nishimura2009}
\citation{Meyer2004}
\citation{Meyer2004}
\citation{Viswanathan2004}
\citation{Chen2002}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auxin-Degron strains}{11}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{Positive control of this method}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The genes which are essential}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}YKO strains}{11}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deadenylation\citep  {Meyer2004}}{11}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Ccr4p/Pop2p/Notp complex}{11}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Genes involved in RNA turnover}{11}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Deadenylation\citep  {Meyer2004}}{11}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Ccr4p/Pop2p/Notp complex}{11}{subsubsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Not multisubunit complex Not1-Not5}{12}{subsubsection.C.1.2}}
\citation{Dunckley2001}
\citation{Dunckley2001}
\citation{Solinger1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Decapping}{13}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}5'$\rightarrow $3' exonuclease}{13}{subsection.C.3}}
\citation{Lebreton2008}
\citation{Ben-Aroya2008}
\citation{Ben-Aroya2008}
\citation{Ben-Aroya2008}
\citation{Ben-Aroya2008}
\citation{Ben-Aroya2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}TRAMP complex (polyadenylation complex, involved in RNA surveillance)}{14}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}TRAMP4-Trf4/Air2/Mtr4}{14}{subsubsection.C.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}TRAMP5-Trf5/Air1/Mtr4}{14}{subsubsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Canonical poly(A) polymerase}{14}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Exosome and its related proteins}{14}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}Exosome core}{14}{subsubsection.C.6.1}}
\citation{Ben-Aroya2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}Exosome associated proteins}{15}{subsubsection.C.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}RNA chaperones (Lsm 1-7 and Lsm 2-8)}{15}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Helicase}{15}{subsection.C.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.1}Ski complex}{15}{subsubsection.C.8.1}}
\citation{Gerber2004,Wickens2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.2}Sen1-Nrd1-Nab3 complex}{16}{subsubsection.C.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}RNA binding proteins}{16}{subsection.C.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.9.1}PUF family\citep  {Gerber2004, Wickens2002}}{16}{subsubsection.C.9.1}}
\bibdata{Literature}
\bibcite{Albert2002}{{1}{2002}{{Albert et~al.}}{{Albert, Hanzawa, Legtenberg, de~Ruwe, van~den Heuvel, Collart, Boelens, and Timmers}}}
\bibcite{Bai1999}{{2}{1999}{{Bai et~al.}}{{Bai, Salvadore, Chiang, Collart, Liu, and Denis}}}
\bibcite{Ben-Aroya2008}{{3}{2008}{{Ben-Aroya et~al.}}{{Ben-Aroya, Coombes, Kwok, O'Donnell, Boeke, and Hieter}}}
\bibcite{Borja2011}{{4}{2011}{{Borja et~al.}}{{Borja, Piotukh, Freund, and Gross}}}
\bibcite{Caponigro1995}{{5}{1995}{{Caponigro and Parker}}{{}}}
\bibcite{Chen2002}{{6}{2002}{{Chen et~al.}}{{Chen, Chiang, and Denis}}}
\bibcite{Collart2003}{{7}{2003}{{Collart}}{{}}}
\bibcite{Coller1998}{{8}{1998}{{Coller et~al.}}{{Coller, Gray, and Wickens}}}
\bibcite{Coller2001}{{9}{2001}{{Coller et~al.}}{{Coller, Tucker, Sheth, Valencia-Sanchez, and Parker}}}
\bibcite{Coller2004}{{10}{2004}{{Coller and Parker}}{{}}}
\bibcite{Coller2005}{{11}{2005}{{Coller and Parker}}{{}}}
\bibcite{Decker1993}{{12}{1993}{{Decker and Parker}}{{}}}
\bibcite{Denis2003}{{13}{2003}{{Denis and Chen}}{{}}}
\bibcite{Dunckley2001}{{14}{2001}{{Dunckley et~al.}}{{Dunckley, Tucker, and Parker}}}
\bibcite{Dunckley1999}{{15}{1999}{{Dunckley and Parker}}{{}}}
\bibcite{Fischer2002}{{16}{2002}{{Fischer and Weis}}{{}}}
\bibcite{Franks2008}{{17}{2008}{{Franks and Lykke-Andersen}}{{}}}
\bibcite{Gerber2004}{{18}{2004}{{Gerber et~al.}}{{Gerber, Herschlag, and Brown}}}
\bibcite{Harel-Sharvit2010}{{19}{2010}{{Harel-Sharvit et~al.}}{{Harel-Sharvit, Eldad, Haimovich, Barkai, Duek, and Choder}}}
\bibcite{Holstege1998}{{20}{1998}{{Holstege et~al.}}{{Holstege, Jennings, Wyrick, Lee, Hengartner, Green, Golub, Lander, and Young}}}
\bibcite{Hook2007}{{21}{2007}{{Hook et~al.}}{{Hook, Goldstrohm, Seay, and Wickens}}}
\bibcite{Hsu1993}{{22}{1993}{{Hsu and Stevens}}{{}}}
\bibcite{Kruk2011}{{23}{2011}{{Kruk et~al.}}{{Kruk, Dutta, Fu, Gilmour, and Reese}}}
\bibcite{LaGrandeur1999}{{24}{1999}{{LaGrandeur and Parker}}{{}}}
\bibcite{Lebreton2008}{{25}{2008}{{Lebreton et~al.}}{{Lebreton, Tomecki, Dziembowski, and Seraphin}}}
\bibcite{Lenssen2005}{{26}{2005}{{Lenssen et~al.}}{{Lenssen, James, Pedruzzi, Dubouloz, Cameroni, Bisig, Maillet, Werner, Roosen, Petrovic, Winderickx, Collart, and De~Virgilio}}}
\bibcite{Lenssen2007}{{27}{2007}{{Lenssen et~al.}}{{Lenssen, Azzouz, Michel, Landrieux, and Collart}}}
\bibcite{Liu1998}{{28}{1998}{{Liu et~al.}}{{Liu, Badarinarayana, Audino, Rappsilber, Mann, and Denis}}}
\bibcite{Liu2002}{{29}{2002}{{Liu et~al.}}{{Liu, Rodgers, Jiao, and Kiledjian}}}
\bibcite{Maillet2002}{{30}{2002}{{Maillet and Collart}}{{}}}
\bibcite{Meyer2004}{{31}{2004}{{Meyer et~al.}}{{Meyer, Temme, and Wahle}}}
\bibcite{Morrissey1999}{{32}{1999}{{Morrissey et~al.}}{{Morrissey, Deardorff, Hebron, and Sachs}}}
\bibcite{Muhlrad1994}{{33}{1994}{{Muhlrad et~al.}}{{Muhlrad, Decker, and Parker}}}
\bibcite{Nishimura2009}{{34}{2009}{{Nishimura et~al.}}{{Nishimura, Fukagawa, Takisawa, Kakimoto, and Kanemaki}}}
\bibcite{Ohn2007}{{35}{2007}{{Ohn et~al.}}{{Ohn, Chiang, Lee, Yao, Zhang, and Denis}}}
\bibcite{Schwartz1999}{{36}{1999}{{Schwartz and Parker}}{{}}}
\bibcite{SCHWARTZ2003}{{37}{2003}{{SCHWARTZ et~al.}}{{SCHWARTZ, DECKER, and PARKER}}}
\bibcite{Sheth2003}{{38}{2003}{{Sheth and Parker}}{{}}}
\bibcite{Solinger1999}{{39}{1999}{{Solinger et~al.}}{{Solinger, Pascolini, and Heyer}}}
\bibcite{Tucker2001}{{40}{2001}{{Tucker et~al.}}{{Tucker, Valencia-Sanchez, Staples, Chen, Denis, and Parker}}}
\bibcite{Tucker2002}{{41}{2002}{{Tucker et~al.}}{{Tucker, Staples, Valencia-Sanchez, Muhlrad, and Parker}}}
\bibcite{Valley2012}{{42}{2012}{{Valley et~al.}}{{Valley, Porter, Qiu, Campbell, Hall, and Wickens}}}
\bibcite{Peppel2003}{{43}{2003}{{van~de Peppel et~al.}}{{van~de Peppel, Kemmeren, van Bakel, Radonjic, van Leenen, and Holstege}}}
\bibcite{VanEtten2012}{{44}{2012}{{Van~Etten et~al.}}{{Van~Etten, Schagat, Hrit, Weidmann, Brumbaugh, Coon, and Goldstrohm}}}
\bibcite{Viswanathan2004}{{45}{2004}{{Viswanathan et~al.}}{{Viswanathan, Ohn, Chiang, Chen, and Denis}}}
\bibcite{Wang2002}{{46}{2002}{{Wang et~al.}}{{Wang, Liu, Storey, Tibshirani, Herschlag, and Brown}}}
\bibcite{Wang2001}{{47}{2001}{{Wang and Kiledjian}}{{}}}
\bibcite{Wickens2002}{{48}{2002}{{Wickens et~al.}}{{Wickens, Bernstein, Kimble, and Parker}}}
